{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Conexion": "Data source= DESKTOP-78698TO; Database= Job_Com; User = sa; Password = JMupia19"
    },
  "AllowedHosts": "*"
}
