{
  "AppSettings": {
    "Secreto": "12381989as1938192981992as1129898911212989a98"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=tcp:jobbddbserver.database.windows.net,1433;Initial Catalog=JobBD;Persist Security Info=False;User ID=Junior;Password=ASanto 2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
